# ServiceBus-Trigger-AppLogic

./: Istruzioni Deploy App Logic.txt  SBTEST.sln
FrameworkTest/: FrameworkTest.csproj  Program.cs  TestTriggerContext.cs  Test_Trigger.cs
FrameworkTest/Properties/: AssemblyInfo.cs
FrameworkTest/Script/: Create table Test trigger.sql  Procedure insert.sql
LogicApp/LogicAppSBTest/: Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicAppSBTest.deployproj
SBTEST/: App.config  Program.cs  SBTEST.csproj  packages.config
SBTEST/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
SBTEST/UtilityServiceBus/: UtilityBus.cs
TriggerDeadLetterQueue/: Function1.cs
TriggerServiceBus/: App.Config  Function1.cs  TriggerServiceBus.csproj
TriggerServiceBus/DBModel/: TestTriggerContext.cs
TriggerServiceBus/Model/: Example.cs
TriggerServiceBus/Properties/PublishProfiles/: TriggerServiceBusTest - Web Deploy.pubxml
